<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_receive_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RECEIVE TEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="修改"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="提交"
        app:layout_constraintEnd_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rdoBtn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="one"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/rdoBtn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="two"
            app:layout_constraintStart_toEndOf="@+id/rdoBtn_1"
            app:layout_constraintTop_toTopOf="@+id/rdoBtn_1" />

        <RadioButton
            android:id="@+id/rdoBtn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="three"
            app:layout_constraintStart_toEndOf="@+id/rdoBtn_2"
            app:layout_constraintTop_toTopOf="@+id/rdoBtn_2" />

        <RadioButton
            android:id="@+id/rdoBtn_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="four"
            app:layout_constraintStart_toEndOf="@+id/rdoBtn_3"
            app:layout_constraintTop_toTopOf="@+id/rdoBtn_3" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="PHONE NUMBER"
        app:layout_constraintBottom_toTopOf="@+id/tv_receive_text"
        app:layout_constraintEnd_toEndOf="@+id/tv_receive_text"
        app:layout_constraintStart_toStartOf="@+id/tv_receive_text" />


</androidx.constraintlayout.widget.ConstraintLayout>